<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="utf-8">
        <meta name="Web Design Portfolio" content="Here's some of my projects from BATECH 189">
        <title>BATECH 189 Final Project 1 - Ryan Do</title>
            
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Average&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>
            <h1>My Portfolio</h1>
                <p>Screenshots and links to my projects</p>
        </header>
        
        <main>
            <section id="menu">
              <h2>Menu</h2>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
            </section>
            <section id="resume">
                <h3>#1 Resume</h3>
                    <img src="1.png" alt="A screenshot of a basic HTML page" width="500">
                    <p>This was a simple project from the very beginning of the quarter that essentially served as a quick introduction to coding and HTML. It's not the prettiest thing in the world. But it served as the foundation that we continued to build on throughout the class. I still always start coding by organizing the basic HTML tags just as I have in this project.</p>
                    <a href="https://ryandobc.github.io/project1/" target="_blank">Web Project 1: Resume</a>
            </section>
            <section id="recipe">
                <h3>#2 Favorite Recipe</h3>
                    <img src="2.png" alt="A screenshot of a page with some basic CSS elements" width="500">
                    <p>In this project, we started to learn the basics of CSS and how to use an internal CSS stylesheet. This is something that I never did before, even in my old intro to computer science class. So it was interesting getting to learn a new technique so early on. I also appreciated how Professor Rowley taught us about the pros and cons of internal vs external style sheets. Internal sheets are great when you only have one page. But for projects such as this, it's best to use an external style sheet anytime you have multiple pages.</p>
                    <a href="https://ryandobc.github.io/project2/" target="_blank">Web Project 2: Single Page, 5 Sections</a>
            </section>
            <section id ="city">
                <h3>#3 Favorite City</h3>
                    <img src="3.png" alt="A screenshot of a page with floating CSS elements" width="500">
                    <p>This is a project that expanded our knowledge of the CSS box model. A new requirement that we needed to incorporate was the CSS float property. For this, I decided to add floating to the images so that the text could wrap around them. I was attempting to create a layout similar to the front page of a newspaper. But the end result was a bit messier than I would prefer. I'll continue mastering the float property in future projects.</p>
                    <a href="https://ryandobc.github.io/project3/" target="_blank">Web Project 3: Favorite City</a>
            </section>
            <section id ="youtube">
                <h3>#3 Favorite Youtube Channels</h3>
                    <img src="4.png" alt="A screenshot of a page with embedded videos" width="500">
                    <p>For this project, we learned how to embed Youtube videos and adjust the size of each video. I really enjoyed this project, not just because it was simple and easy. But also because it answered a question I always wondered about as a kid. When you click the share button on Youtube, there's the usual options like Facebook, Instagram, etc. But one always stood out to me: "Embed". I remember clicking on this button by accident one time and being overwhelmed by a wall of code that I couldn't understand. I remember worrying that I accidentally messed up the family computer and closed the browser in a panic. Now, almost 20 years later, I finally learned what it was for and got to use it for my own website. It was fun to revisit that old sense of childhood wonder again.</p>
                    <a href="https://ryandobc.github.io/project5/" target="_blank">Web Project 5: Multimedia</a>
            </section>
            <section id="resources">
                <h2>Resources</h2>
                    <p>Images:</p>
                    <ul>
                        <li>1, by Ryan Do, taken in 2024</li>
                        <li>2, by Ryan Do, taken in 2024</li>
                        <li>3, by Ryan Do, taken in 2024</li>
                        <li>4, by Ryan Do, taken in 2024</li>
                    </ul>
                    <p>Fonts:</p>
                        <ul>
                            <li>Oswald, by Vernon Adams, Kalapi Gajjar, Cyreal, accessed 8/4/24 <a href= "https://fonts.google.com/specimen/Oswald" target="_blank">Source.</a></li>
                            <li>Average, by Eduardo Tunni, accessed 8/4/24 <a href= "https://fonts.google.com/specimen/Average">Source.</a></li>
                        </ul>
            </section>
        </main>
    
        <footer>
            <p>&copy; 2024 by Ryan Do for BATECH 189</p> 
        </footer>
    </body>
</html>